






NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1sYW1iLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7c9u4Ad5tVHhgWcDA9fVICDkJKFz7MaAvZK67KOxKu


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up